<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/validationform/validationEngine.jquery.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>activacion form</title>
  </head>
  <body class="class">
    <section class="activacion activacion__tarjeta">
      <div class="activacion__content">
        <div class="activacion__img-content activacion-form--padding-right-cero"><img class="activacion__img--jpg activacion-form--img-jpg" src="./assets/img/img-activacion2-form.jpg" width="" height="" alt=""/></div>
        <form class="activacion__form" id="afiliate__form__validate">
          <div class="titulo-form"> 
            <p>Activación de tu tarjeta</p>
          </div>
          <div class="afiliate__ul-content">
            <div class="box-message--alert"><span class="box-message__content box-message--green">
                <div class="box-message--ico1"></div>
                <div class="box-message">¡El código de la tarjeta es válido!</div></span></div>
            <ul>
              <li class="input-one-content">
                <label class="input-one__label">Nombres y Apellidos</label>
                <input class="input-one validate[required]" type="" name=""/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">DNI o pasaporte</label>
                <input class="input-one validate[required]" type="" name=""/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">Teléfono</label>
                <input class="input-one soloNumber validate[required]" type="" name=""/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">Empresa</label>
                <input class="input-one validate[required]" type="" name=""/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">Dirección de correo electrónico*</label>
                <input class="input-one validate[required]" type="" name=""/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">Contraseña</label>
                <input class="input-one validate[required]" type="password" name="psw"/><span class="input-one--span"></span>
              </li>
              <li class="input-one-content">
                <label class="input-one__label">Confirmar contraseña*</label>
                <input class="input-one validate[required]" type="password" name="psw"/><span class="input-one--span"></span>
              </li>
            </ul>
          </div>
          <div class="solicita-tarjeta__botones-group afiliate__botones-group">
            <ul class="afiliate--ul-botones">
              <li>
                <button class="btn-forward btn-blue btn-forward--hover" href="">registrar
                  <div class="btn--before"></div>
                </button>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./assets/js/validationform/jquery.validationEngine.js"></script>
    <script>
      $(function() {
      	$("form").validationEngine('attach', {
      		promptPosition : "topLeft",
      		autoHidePrompt: true,
      		autoHideDelay: 3000,
      		binded: false,
      		scroll: false,
      		validateNonVisibleFields: true
      	});
      	$("#afiliate__form__validate").submit(function(e) {
      		var valid = $(this).validationEngine('validate');
      		if (!valid){
      			return false;
      		}else{
      			return true;
      		};
      	});
      	$("#afiliate__form").submit(function(e) {
      		var valid = $(this).validationEngine('validate');
      		if (!valid){
      			return false;
      		}else{
      			return true;
      		};
      	});
      
      	
      });
    </script>
  </body>
</html>