<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Libro de Reclamaciones</title>
  </head>
  <body class="class">
    <section class="b42">
      <main class="b42Main">
        <div class="b42__title">
          <h2>Libro de Reclamaciones</h2>
        </div>
        <div class="b42Form">
          <form id="b42FormLibRec" action="">
            <div class="b42Wrap">
              <div class="b42BoxItem">
                <div class="b42Subtitle">
                  <h3>Identificación del consumidor reclamante</h3>
                </div>
                <div class="b42Campos">
                  <ul>
                    <li class="b42InputTwo">
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder="Nombre"/>
                      </div>
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder="Apellido"/>
                      </div>
                    </li>
                    <li class="b42InputTwo">
                      <div class="g-input">
                        <input class="validate[required,custom[email]]" type="text" placeholder="Email"/>
                      </div>
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder="Teléfono"/>
                      </div>
                    </li>
                    <li class="b42InputTwo">
                      <div class="g-input g-select">
                        <select class="validate[required]">
                          <option value="">Documento de identidad</option>
                          <option value="">RUC</option>
                          <option value="">Licencia3</option>
                        </select>
                      </div>
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder=""/>
                      </div>
                    </li>
                    <li>
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder="Padre o Madre (nombre del padre o madre para los casos de menores de edad)"/>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="b42BoxItem">
                <div class="b42Subtitle">
                  <h3>Identificación del bien contratado</h3>
                </div>
                <div class="b42Campos">
                  <ul>
                    <li class="b42InputTwo">
                      <div class="g-input g-select">
                        <select class="validate[required]">
                          <option value="">Seleccione</option>
                          <option value="">opcion1</option>
                          <option value="">opcion2</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="g-input">
                        <input class="validate[required]" type="text" placeholder="Monto de reclamado"/>
                      </div>
                    </li>
                    <li>
                      <div class="g-input">
                        <textarea class="validate[required]" placeholder="Descripcion"></textarea>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="b42BoxItem">
                <div class="b42Subtitle">
                  <h3>Detalle de la reclamación y pedido del consumidor</h3>
                </div>
                <div class="b42Campos">
                  <ul>
                    <li class="b42InputTwo">
                      <div class="g-input g-select">
                        <select class="validate[required]">
                          <option value="">Seleccione</option>
                          <option value="">opcion1</option>
                          <option value="">opcion2</option>
                        </select>
                      </div>
                    </li>
                    <li>
                      <div class="g-input">
                        <textarea class="validate[required]" placeholder="Detalle"></textarea>
                      </div>
                    </li>
                    <li>
                      <div class="g-input">
                        <textarea class="validate[required]" placeholder="Pedido"></textarea>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="b42Foot">
              <div class="b42Text">
                <p><strong>RECLAMO:</strong>Disconformidad relacionada a los productos y servicios.</p>
                <p><strong>QUEJA:</strong>Disconformidad no relacionada a los productos o servicios o malestar </p>
              </div>
              <div class="b42CntBtns">
                <div class="b42BtnItem"><a class="btn-orange btn-filtro" href="">Limpiar</a></div>
                <div class="b42BtnItem">
                  <button class="btn-orange btn-filtro" href="">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      $(()=>{
      	//code here ------
      })
    </script>
  </body>
</html>