<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/validationform/validationEngine.jquery.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>mi establecimiento</title>
  </head>
  <body class="class">
    <section class="mi-establecimiento" style="background-image: url('./assets/img/img-background-registra-establecimiento.jpg');">
      <div class="mi-establecimiento__content">
        <form id="afiliate__form__validate">
          <ul class="mi-establecimiento__ul">
            <li class="box"><img class="mi-establecimiento__logo" src="./assets/img/img-logo-gp-registra-establecimiento.jpg" alt=""/></li>
            <li class="box">
              <div class="titulo-form"> 
                <p>Mi establecimiento</p>
              </div>
            </li>
            <li class="box input-one-content input--margin-top">
              <label class="input-one__label">Dirección de correo electrónico*</label>
              <input class="input-one validate[required]" type="" name=""/><span class="input-one--span2"></span>
            </li>
            <li class="box input-one-content input--margin-top">
              <label class="input-one__label">Contraseña*</label>
              <input class="input-one validate[required]" type="password" name="psw"/><span class="input-one--span2"></span>
            </li>
            <li class="box"></li>
          </ul>
          <div class="input-checkbox">
            <ul class="mi-establecimiento__ul">
              <li class="general__input general__input--check--radio general__input--checkbox">
                <div class="general__input__inside">
                  <input id="check1" type="checkbox"/>
                  <label class="general__input--check--radio--label" for="check1">
                    <div class="general__input__inside__container">
                      <div class="general__input__figure"></div>
                    </div>
                  </label>
                </div>
              </li>
              <li>Guardar mis datos</li>
              <li> <a class="link-reset" href="">¿Has olvidado tu contraseña?</a></li>
            </ul>
          </div>
          <div class="mi-establecimiento__botones-group">
            <ul class="mi-establecimiento__ul">
              <li class="mi-establecimiento--padding-right"><a class="btn-general btn-white btn-general--before--hover-ico btn-general--padding-right" href="">regístrate
                  <div class="btn-general--before"></div></a></li>
              <li>
                <button class="btn-general btn-blue btn-general--before--hover-ico btn-general--padding-right" href="">ingresar
                  <div class="btn-general--before"></div>
                </button>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/validationform/jquery.validationEngine-es.js"></script>
    <script src="./assets/js/validationform/jquery.validationEngine.js"></script>
    <script>
      $(function() {
      	$("form").validationEngine('attach', {
      		promptPosition : "topLeft",
      		autoHidePrompt: true,
      		autoHideDelay: 3000,
      		binded: false,
      		scroll: false,
      		validateNonVisibleFields: true
      	});
      	$("#afiliate__form__validate").submit(function(e) {
      		var valid = $(this).validationEngine('validate');
      		if (!valid){
      			return false;
      		}else{
      			return true;
      		};
      	});
      });
    </script>
  </body>
</html>