<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick.css"/>
    <link rel="stylesheet" href="./assets/js/slick/slick-theme.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title></title>
  </head>
  <body class="header__no__menu">
    <section class="promotion__banner">
      <div class="promotion__banner__main">
        <div class="promotion__banner__image">
          <figure class="promotion__banner__image__container" style="background-image: url('./assets/img/promotion__banner.jpg');"></figure>
        </div>
        <article class="promotion__banner__info">
          <div class="promotion__banner__info__container">
            <div class="promotion__banner__info__wrap">
              <div class="promotion__banner__info__title">
                <h2>Posadas del Inca Yucay</h2>
              </div>
              <div class="promotion__banner__info__description">
                <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino y Cena Peruana a la Carta.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="promotion__banner__block">
        <div class="promotion__banner__block__content">
          <div class="promotion__banner__block__wrap">
            <div class="promotion__banner__block__logo">
              <figure class="promotion__banner__block__logo__container"><img src="./assets/img/promotion__banner__logo.jpg" width="210" height="42" alt=""/></figure>
            </div>
            <div class="promotion__banner__block__circle"><span class="promotion__banner__block__circle__text">30%	</span></div>
          </div>
        </div>
      </div>
    </section>
    <section class="promotion__gallery">
      <div class="promotion__gallery__content">
        <article class="promotion__gallery__info">
          <div class="promotion__gallery__responsive"></div>
          <div class="promotion__gallery__list">
            <ul>
              <li class="promotion__gallery__list__item"><a class="promotion__gallery__list__box" href="tel:5116104151"><span class="promotion__gallery__list__icon icon-cel"></span><span class="promotion__gallery__list__text">(511) 610-41-51</span></a></li>
              <li class="promotion__gallery__list__item"><a class="promotion__gallery__list__box" href="mailto:reservas@costadelsol.pe"><span class="promotion__gallery__list__icon promotion__gallery__list__icon--email icon-correo"></span><span class="promotion__gallery__list__text">reservas@costadelsol.pe</span></a></li>
              <li class="promotion__gallery__list__item"><a class="promotion__gallery__list__box" href="https://costadelsol.pe" target="_blank"><span class="promotion__gallery__list__icon icon-mundo"></span><span class="promotion__gallery__list__text">costadelsol.pe</span></a></li>
            </ul>
          </div>
          <div class="promotion__gallery__box">
            <ul>
              <li class="promotion__gallery__box__item">
                <div class="promotion__gallery__box__wrap">
                  <div class="promotion__gallery__box__title"><span class="promotion__gallery__box__title__icon icon-pin"></span>
                    <div class="promotion__gallery__box__title__text">
                      <h3>Ubicación</h3>
                    </div>
                  </div>
                  <div class="promotion__gallery__box__description">
                    <p>Calle Chinchón 938, San isidro</p>
                  </div>
                </div>
              </li>
              <li class="promotion__gallery__box__item">
                <div class="promotion__gallery__box__wrap">
                  <div class="promotion__gallery__box__title"><span class="promotion__gallery__box__title__icon icon-reloj"></span>
                    <div class="promotion__gallery__box__title__text">
                      <h3>Vigencia</h3>
                    </div>
                  </div>
                  <div class="promotion__gallery__box__description">
                    <p>Desde el 15 de Junio de 2016 hasta el 31 de Enero de 2018</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="promotion__gallery__share"><span class="promotion__gallery__share__text">Compártelo en</span>
            <ul class="promotion__gallery__share__items">
              <li class="promotion__gallery__share__item"><a class="promotion__gallery__share__icon icon-social-facebook" href=""></a></li>
              <li class="promotion__gallery__share__item"><a class="promotion__gallery__share__icon icon-youtube" href=""></a></li>
              <li class="promotion__gallery__share__item"><a class="promotion__gallery__share__icon icon-social-twitter" href=""></a></li>
            </ul>
          </div>
        </article>
        <div class="promotion__gallery__slider">
          <ul class="promotion__gallery__pitcher">
            <li class="promotion__gallery__slider__item">
              <figure class="promotion__gallery__slider__image"><img src="./assets/img/promotion__galeria__img--1.jpg" width="681" height="421" alt=""/></figure>
            </li>
            <li class="promotion__gallery__slider__item">
              <figure class="promotion__gallery__slider__image"><img src="./assets/img/promotion__galeria__img--1.jpg" width="681" height="421" alt=""/></figure>
            </li>
            <li class="promotion__gallery__slider__item">
              <div id="player"></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="promocion__detail__wrap">
      <div class="promocion__detail__container">
        <div class="promocion__detail__description">
          <div class="promocion__detail__description__item">
            <div class="promocion__detail__subtitle"><span class="promocion__detail__icon promocion__detail--icon1 icon-agenda"></span>
              <h3>Descripcion</h3>
            </div>
            <div class="promocion__detail__text">
              <p>Primax cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</p>
            </div>
          </div>
          <div class="promocion__detail__description__item">
            <div class="promocion__detail__subtitle"><span class="promocion__detail__icon promocion__detail--icon2 icon-terminos"></span>
              <h3>Téminos y condiciones legales</h3>
            </div>
            <div class="promocion__detail__text">
              <p>Primax cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</p>
              <Primax>cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</Primax>
              <Primax>cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</Primax>
              <Primax>cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</Primax>
              <Primax>cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</Primax>
              <Primax>cuenta con la más importante red de estaciones de servicio de venta de combustibles, lubricantes Shell y tiendas por conveniencia Listo! en el Perú y Ecuador. La calidad de los combustibles y la variedad de productos y servicios que ofrecen conforman una propuesta que busca facilitar la vida de sus clientes</Primax>
            </div>
          </div>
        </div>
        <div class="promocion__detail__map">
          <div class="map__general__container__box"><a class="btn btn-enlace btn-orange map__general--open--map" href="">ABRIR MAPA</a>
            <div class="map__general__box">
              <div class="map" id="google-maplima"></div><a class="btn btn-enlace btn-orange map__general--close--map" href="">CERRAR MAPA</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="promocion__descuentos__wrap">
      <div class="promocion__descuentos__container">
        <div class="promociones__subtitle">
          <h3>Descuentos relacionados</h3>
        </div>
        <div class="promociones__slider">
          <ul class="productos__box__item">
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
            <li class="producto__item"><a class="promociones__item" href="#">
                <div class="promociones__item__image" style="background-image: url('./assets/img/promociones-item.jpg');"></div>
                <div class="promociones__item__content">
                  <div class="promociones__item__discount promociones__item__discount--percentage">
                    <div class="promociones__item__discount__logo"><img src="./assets/img/item-logo.png" alt=""/></div>
                    <div class="promociones__item__discount__promo">35%</div>
                  </div>
                  <div class="promociones__item__info">
                    <div class="promociones__item__title">
                      <h3>Posadas del inca Yucay</h3>
                    </div>
                    <div class="promociones__item__text">
                      <p>30% de Descuento  en el Almuerzo Buffet Criollo Marino cena Peruana a la Carta.</p>
                    </div>
                    <div class="button__content-home"><span class="button__promocion-home btn-orange">LIMA - PERÚ</span></div>
                  </div>
                </div></a></li>
          </ul>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="./assets/js/slick/slick.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSJTCObm-uFy0WUcLTpBQZ9zACGqv98hY"></script>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
      	player = new YT.Player('player', {
      		height: '360',
      		width: '640',
      		videoId: 'M7lc1UVf-VE',
      		events: {
      			'onReady': onPlayerReady,
      			'onStateChange': onPlayerStateChange
      		}
      	});
      }
      
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
      	event.target.playVideo();
      }
      
      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
      	if (event.data == YT.PlayerState.PLAYING && !done) {
      		setTimeout(stopVideo, 6000);
      		done = true;
      	}
      }
      function stopVideo() {
      	player.stopVideo();
      }
      
      
      
      $(()=>{
      	//code here ------
      	//- clone element banner
      	$('.promotion__banner__block__logo__container').clone().appendTo('.promotion__gallery__responsive').removeClass('promotion__banner__block__logo__container').addClass('promotion__gallery__responsive__image');
      	$('.promotion__banner__block__circle__text').clone().appendTo('.promotion__gallery__responsive').removeClass('promotion__banner__block__circle__text').addClass('promotion__gallery__responsive__text');
      	
      	//- slider slik
      	$('.promotion__gallery__pitcher').slick({
      		autoplay: true,
      		autoplaySpeed: 4000,
      		slidesToShow: 1,
      		slidesToScroll: 1,
      		dots: false
      	});
      	
      	//- mapa
      	function initMap() {
      		var $map = $( '#google-maplima' );
      		if ( ! $map.length ) return;
      		var myLatlng = new google.maps.LatLng(-12.086676, -77.051926,18); // <- Your latitude and longitude
      		var styles = [
      			{"featureType": "water","stylers": [{"color": "#eee"},{"visibility": "on"}]},
      			{"featureType": "landscape","stylers": [{"color": "#f2f2f2"}]},
      			{"featureType": "road","stylers": [{"saturation": -100},{"lightness": 45}]},
      			{"featureType": "road.highway","stylers": [{"visibility": "simplified"}]},
      			{"featureType": "road.arterial","elementType": "labels.icon","stylers": [{"visibility": "off"}]},
      			{"featureType": "administrative","elementType": "labels.text.fill","stylers": [{"color": "#444444"}]},
      			{"featureType": "transit","stylers": [{"visibility": "off"}]},
      			{"featureType": "poi","stylers": [{"visibility": "off"}]}
      		]
      		var mapOptions = {
      			zoom             : 15,
      			center           : myLatlng,
      			mapTypeControl   : true,
      			disableDefaultUI : true,
      			zoomControl      : true,
      			scrollwheel      : false,
      			styles           : styles,
      			draggable        : true
      		}
      		var map = new google.maps.Map(document.getElementById('google-maplima'), mapOptions);
      		var marker = new google.maps.Marker({
      			position: myLatlng,
      			map: map
      			//- icon:"{{STATIC_URL}}img/pin.png"
      		});
      	}
      	google.maps.event.addDomListener(window, 'load', initMap),
      	$(".map__general--open--map").click(function(event) {
      		event.preventDefault();
      		$(".map__general__box").addClass('active');
      	});
      	$(".map__general--close--map").click(function(event) {
      		event.preventDefault();
      		$(".map__general__box").removeClass('active');
      	});
      	
      	//- slider
      	$('.productos__box__item').slick({
      		slidesToShow: 4,
      		slidesToScroll: 1,
      		infinite: true,
      		autoplay: false,
      		arrows: true,
      		 responsive: [
      			{
      				breakpoint: 1200,
      				settings: {
      					slidesToShow: 3,
      					slidesToScroll: 1
      				}
      			},
      			{
      				breakpoint: 960,
      				settings: {
      					slidesToShow: 2,
      					slidesToScroll: 1
      				}
      			},
      			{
      				breakpoint: 480,
      				settings: {
      					slidesToShow: 1,
      					slidesToScroll: 1
      				}
      			}
      		]
      	});			
      })
    </script>
  </body>
</html>